# .env
DB_NAME=ConfiguracionesConexionDB
DB_USER=springuser
DB_PASSWORD=springpass123
DB_HOST=localhost
DB_DIALECT=mssql
PORT=3000
NODE_ENV=development

EXACTUS_DB_NAME=EXACTUS
EXACTUS_DB_USER=usrGlobalis
EXACTUS_DB_PASSWORD=/@0srGl0b2l3s**
EXACTUS_DB_HOST=BDOPMANAGER
EXACTUS_DB_DIALECT=mssql

JWT_SECRET=mi_clave_secreta_super_segura