# Configuración para DESARROLLO
NODE_ENV=development
PORT=3002
HOST=localhost

# Base de datos principal
DB_NAME=ConfiguracionesConexionDB
DB_USER=springuser
DB_PASSWORD=springpass123
DB_HOST=localhost
DB_DIALECT=mssql

# Base de datos EXACTUS
EXACTUS_DB_NAME=EXACTUS
EXACTUS_DB_USER=usrGlobalis
EXACTUS_DB_PASSWORD=/@0srGl0b2l3s**
EXACTUS_DB_HOST=BDOPMANAGER
EXACTUS_DB_DIALECT=mssql

# JWT
JWT_SECRET=mi_clave_secreta_super_segura

# URLs para desarrollo
API_BASE_URL=http://localhost:3002
SWAGGER_HOST=localhost:3002
