# Configuración de desarrollo para API Reportes Legacy
NODE_ENV=development

# Configuración de Swagger
SWAGGER_SERVER_URL=http://192.168.90.73:3000
SWAGGER_SERVER_DESCRIPTION=Servidor de desarrollo (producción)

# Configuración de base de datos
DB_HOST=192.168.90.73
DB_PORT=1433
DB_NAME=ERPADMIN
DB_USER=sa
DB_PASSWORD=Admin123

# Configuración de la aplicación
PORT=3000
API_VERSION=v1

# Configuración de CORS
CORS_ORIGIN=http://192.168.90.73:4200
